---
title: Set up a Kubernetes cluster with K3S on debian bookworm
author: Gilles Bernard
date: 2023/12/26
---

# Introduction
In this tutorial we will install a [K3S](https://k3s.io/) Kubernetes cluster on a set of machines (Raspberry PI 4/5 in this tutorial but it should work with any [VM](https://en.wikipedia.org/wiki/Virtual_machine)) with one master node and a set of worker nodes. The cluster will have:

- Automatic storage provisionning using [NFS](https://github.com/kubernetes-csi/csi-driver-nfs)
- Ingress for accessing internal HTTP services
- The [MetalLB](https://metallb.universe.tf/) Load Balancer for accessing internal services

<pre>
 +----------------+
 |     Client     |                            MetalLB 
 | 192.168.122.20 |                      192.168.122.150-250
 +--------+-------+
          |            192.168.122.0/24
          +-------------------+-------------------+
          |                   |                   |
 +--------+-------+  +--------+-------+  +--------+-------+
 |  master-deb    |  |   worker-deb   |  |  worker-dev-2  | 
 | 192.168.122.21 |  | 192.168.122.22 |  | 192.168.122.23 |
 +----------------+  +----------------+  +----------------+
    /data NFS
 </pre>
 
The cluster won't have any redudancy so it's only suitable for playing around with Kubernetes and ansible.

# Pre-requisites

## Configuration of the machines

We will need:

- A client computer from which we will install and use the K8S cluster.
- A set of computers (ex: master-deb, worker-deb, worker-deb-2...) running Debian 12 Bookworm with static IP for the cluster itself. For instance a set of Raspberry Pi 4 & 5.

The computers of the cluster shall all be accessible via [ssh without password](https://www.debian.org/devel/passwordlessssh).

The user you ssh to shall be able to run sudo without password (default pi user on Raspberry PI is already ok by default). In order to do so you can create a custom config file as:

```bash
$ sudo cat > /etc/sudoers.d/010_pi-nopasswd <<EOF
myuser ALL=(ALL) NOPASSWD: ALL
EOF
```

To double check, run from the client computer:
```bash
$ ssh myuser@master-deb sudo whoami
root
```

## Network

We need to have name resolution for all the cumputers either through a local DNS or by adding all the IP in the `/etc/hosts` file from all computers.
```bash
$ ssh master-deb cat /etc/hosts
127.0.0.1	localhost
192.168.122.20 client
192.168.122.21 master-deb
192.168.122.22 worker-deb
192.168.122.23 worker-deb-2
```

For MetalLB we need a range of IP. If you have a DHCP, you need to ensure that it will not assign IP in a range so 
that we can use it for the Load Balancer (ex: DHCP range 192.168.122.20-149 so that we can use 192.168.122.150-250 for the Load Balancer).


## Certificate Authority

We need a [Certificate Authority](https://en.wikipedia.org/wiki/Certificate_authority) (CA) for generating certificates for our services.

The client computer must trust the certificate generated by this CA.

### Setup the CA

In the following chapters we will setup our own Certificate Authority. 
Create a CA folder and cd into it. At the end you will have a ca-ssl.key (the CA key) and ca-ssl.crt (the CA certificate).

#### Generate the private key of the CA

```bash
openssl genrsa -out ca-ssl.key 4096
```


#### Generate the certificate of the CA

The subject of the CA is made of several element that you need to customize to your own context:
/C=Country
/S=State Or Province Name
/L=Locality
/O=Organization
/OU=Organizational Unit
/CN=Common Name

Depending on the configuration of openssl some elements must match between the CA subject and the subjects of the generated certificates.

```bash
openssl req -x509 -new -nodes -sha512 -days 3650 \
 -subj "/C=FR/L=Paris/O=Lordikc/CN=My CA" \
 -key ca-ssl.key \
 -out ca-ssl.crt
```

*The value `ca_path` from `group_vars/all.yml` should point to `ca-ssl.crt`.* It will installed to the machines of the cluster later on.


#### Display the certificate of the CA

The details of the newly generated certificate can be displayed with:
```bash
openssl x509 -in ca-ssl.crt -text
```

### Generate a certificate for a server

Now that we have our own CA, we can generate de key/certificate pair for a server. You will have to reproduce the following steps for every server you want to expose through HTTPS.
The commands in the following chapters shall be executed in the CA folder.

#### Generate the key

```bash
openssl genrsa -out yourdomain.com.key 4096
```

#### Generate a Certificate Signing Request
/CN should be the FQDN or name of the server.

```bash
openssl req -sha512 -new \
    -subj "/C=FR/L=Paris/O=Lordikc/CN=yourdomain.com" \
    -key yourdomain.com.key \
    -out yourdomain.com.csr
```

#### Add alternate names and required extensions
Create a configuration file for openssl to add the required extensions for a server and also alternate names.
[alt_names] contain the set of alternate names that the server may have.

```bash
cat > v3.ext <<-EOF
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=yourdomain.com
DNS.2=yourdomain
DNS.3=hostname
EOF
```

#### Sign the CSR with the CA

```bash
openssl x509 -req -sha512 -days 3650 \
    -extfile v3.ext \
    -CA ca-ssl.crt -CAkey ca-ssl.key -CAcreateserial \
    -in yourdomain.com.csr \
    -out yourdomain.com.crt
```

We now have yourdomain.com.key file (the key) and yourdomain.com.crt (the certificate) for our yourdomain.com server.

# Installation with Ansible

## Common tasks

Remove the 127.0.1.1 line from /etc/hosts as it may mess up with name resolution.

Ensure that ufw firewall is present and open ports for:

- SSH
- DHCP

Add our CA certificate to the nodes and trust it.

Enable cgroup for raspberry pi.

## NFS

Open firewall ports for NFS

Set up the NFS server on the master node.

Create /data for storing our files and allow access to it.

## Install K3S master

Open firewall ports for Kubernetes.

Download `k3s-install.sh` from `https://get.k3s.io`.

Execute `k3s-install.sh` with `--disable servicelb` as we will install [MetalLB](https://metallb.universe.tf/) instead.

Gather `/var/lib/rancher/k3s/server/node-token` from the master node. It will be used for connecting worker nodes.

Gather `/etc/rancher/k3s/k3s.yaml` from the master node. It's the configuration file for the admin user to connect to Kubernetes.

Replace `server: https://127.0.0.1:6443` with `server: https://master-deb:6443` and move it to `${HOME}/.kube/config`.

## Install K3S nodes

Open firewall ports for Kubernetes.

Set K3S_URL to `https://master-deb:6443`
```bash
export K3S_URL="https://master-deb:6443"
```

Set K3S_TOKEN to the content of `/var/lib/rancher/k3s/server/node-token` from the master node.
```bash
export K3S_TOKEN="K10b071 ... 494c9::scrvcr:780f2 ... 91d5e"
```

Download `k3s-install.sh` from `https://get.k3s.io`.

Execute `k3s-install.sh`.

## Configuration of the installation

### hosts file
The `hosts` file contains the hostname of the master node and the hostnames of the worker nodes.
Adapt the hosts file accordingly in sections `[master]` and `[node]`.


### group_vars/all.yml
The `group_vars/all.yml` contains variables for ansible playbook.

Set `ansible_user` in `group_vars/all.yml` to the user that can connect to computers and sudo without password.

Set `ca_path` in `group_vars/all.yml` to path where our CA certificate is.

Again, you should be able to run the following command without having any password to enter with all the hostnames present in the hosts file:
```bash
$ ssh <ansible_user>@host sudo whoami
root
```

This command should also run smoothly and report all the hostnames:
```bash
ansible -i hosts node -m shell -a hostname
```

## Installation

Now, let the magic of ansible play and run:
```bash
ansible-playbook -i hosts site.yml 
```

After a while our cluster shall be automatically installed, up and running.

The configuration file for accessing the cluster as the admin user is in /tmp/k3s.yaml we need to adapt the URL and place is in our .kube folder.

```bash
mkdir ~/.kube
sed -e 's/127.0.0.1/master-deb/g' /tmp/k3s.yaml > ~/.kube/config
```

## Check

Let see if we have access to our cluster:

```bash
export KUBECONFIG=${HOME}/.kube/config
kubectl get nodes
```

# Configure NFS CSI

## Install the NFS CSI
Setup NFS Container Storage Interface.
```bash
helm repo add csi-driver-nfs \
  https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
helm install csi-driver-nfs csi-driver-nfs/csi-driver-nfs \
  --namespace kube-system --version v4.4.0
kubectl --namespace=kube-system get pods \
  --selector="app.kubernetes.io/instance=csi-driver-nfs" --watch
```

## Setup the StorageClass
Create the nfs-csi StorageClass
Create nfs-sc.yml with:
```yaml
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-csi
provisioner: nfs.csi.k8s.io
parameters:
  server: <nfs-server-host>
  share: /data
  # csi.storage.k8s.io/provisioner-secret is only needed for 
  # providing mountOptions in DeleteVolume
  # csi.storage.k8s.io/provisioner-secret-name: "mount-options"
  # csi.storage.k8s.io/provisioner-secret-namespace: "default"
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - nfsvers=4.1
```

Apply the StorageClass:
```bash
kubectl apply nfs-sc.yml
```

# Setup MetalLB

## Introduction

MetalLB is a LoadBalancer for making our services available from the outside. Earlier we reserved a range of IP (ex: 192.168.122.150-250) for MetalLB. When requested through a service with type LoadBalancer, MetalLB will pick up an IP in this range.

## Installation of MetalLB

```bash
MetalLB_RTAG=$(curl -s https://api.github.com/repos/metallb/metallb/releases/latest|grep tag_name|cut -d '"' -f 4|sed 's/v//')
kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v$MetalLB_RTAG/config/manifests/metallb-native.yaml
```

## Configuration of MetalLB

Configure MetalLB with our IP Range and use Layer 2 LoadBalancer.
configure-metallb.yml
```yaml
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: production
  namespace: metallb-system
spec:
  addresses:
  - 192.168.122.150-192.168.122.250
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: empty
  namespace: metallb-system
```

Apply the configuration:
```bash
kubectl apply -f configure-metallb.yml
```

# Install a private Registry

## Certificate for the Registry

Generate a key:
```bash
openssl genrsa -out registry-pi.key 4096
```

Generate a Certificate Signing Request:
```bash
openssl req -sha512 -new \
    -subj "/C=FR/L=Paris/O=Lordikc/CN=registry-pi" \
    -key registry-pi.key \
    -out registry-pi.csr
```

Add the required extensions for a server and alternames if need be:
```bash
cat > v3.ext <<-EOF
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1=registry-pi
DNS.2=registry-pi.localnet
EOF
```

Sign it with our CA to obtain the certificate:
```bash
openssl x509 -req -sha512 -days 3650 \
    -extfile v3.ext \
    -CA ca-ssl.crt -CAkey ca-ssl.key -CAcreateserial \
    -in registry-pi.csr \
    -out registry-pi.crt
```


Create the secret
```bash
kubectl create secret tls registry-tls --key="registry-pi.key" --cert="registry-pi.crt" \
  -n kube-system
kubectl describe secret registry-tls -n kube-system
```

## Deploy the Registry image

Create the persistent volume claim for the registry:
```bash
kubectl apply -f registry-storage.yml 
kubectl get pvc  -n kube-system
```

Deploy the registry:
```bash
kubectl apply -f registry.yml
```

Create the registry service:
```bash
kubectl apply -f registry-service.yml
kubectl get svc -n kube-system
```

## Add registry-pi name resolution

Now we need to add registry-pi to DNS service or in all `/etc/hosts`.
Check if we have access to our Registry with:
```bash
curl https://registry-pi:5000/v2/_catalog
```

This command shoul execute smoothly without any warning about the certificate as we should trust our own CA. The result is empty `{}` as we have just deployed it.

# Playing with our cluster

## Simple deployment with storage

### Deployment of busybox

Deploy busybox with a persistent volume claim mounted on /mnt.
```yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox
  labels:
    app: busybox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: busybox
  template:
    metadata:
      labels:
        app: busybox
    spec:
      volumes:
      - name: busybox-vol
        persistentVolumeClaim:
          claimName: busybox-pvc
      containers:
        - image: busybox:latest
          name: busybox
          command: ["sleep"]
          args: ["999999"]
          volumeMounts:
          - name: busybox-vol
            mountPath: /mnt
```

```bash
kubectl get pods --selector=app=busybox
NAME                       READY   STATUS    RESTARTS   AGE
busybox-7846f79754-7k46g   0/1     Pending   0          13s
```

The pod is not yet ready because it waits for the PVC.


### Create the PVC

Create the persistent volume claim:
```yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: busybox-pvc
  labels:
    app: busybox
spec:
  storageClassName: nfs-csi
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
```

Check the PVC:
```bash
kubectl get pvc  --selector=app=busybox
NAME          STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
busybox-pvc   Bound    pvc-0d1325f7-0ed2-4de4-8312-eceb06cba250   1Gi        RWO            nfs-csi        20s
```

The PVC is bound automatically thanks to the NFS CSI.
The pod should become ready.

### Access the pod

The pod name is given by this command:
```bash
kubectl get pods --selector=app=busybox \
  -o=jsonpath="{range .items[0]}{.metadata.name}{'\n'}{end}"
```

Execute sh in the pod:
```bash
kubectl exec $(kubectl get pods --selector=app=busybox \
  -o=jsonpath="{range .items[0]}{.metadata.name}{'\n'}{end}") -it -- sh
/ # mount | grep mnt
rp4-1:/data/pvc-0d1325f7-0ed2-4de4-8312-eceb06cba250 on /mnt type nfs4 (rw,relatime,vers=4.1,rsize=524288,wsize=524288,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.xx.xx,local_lock=none,addr=192.168.xx.xx)
```
The volume is mounted on /mnt.

## Deploy a LoadBalancer service

For testing LoadBalancer we will deploy MariaDB.

Create a secret for the MariaDB user mariadb.

```bash
echo -n "my-secret-pass" | base64
bXktc2VjcmV0LXBhc3M=
```

mariadb-secret.yml
```yaml
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-pass
  labels:
    app: mariadb
type: Opaque
data:
  password: bXktc2VjcmV0LXBhc3M=
```

Apply the secret:
```bash
kubeclt apply -f mariadb-secret.yml
kubectl get secret mariadb-pass
```

The configuration map for the database and the database user.

mariadb-configmap.yml:
```yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-config
  labels:
    app: mariadb
data:
  MARIADB_DATABASE: mariadb
  MARIADB_USER: mariadb
```

Apply the configmap:
```bash
kubectl apply -f mariadb-configmap.yml
```

Deploy mariadb as a StatefulSet:

mariadb-statefulset.yml
```yaml
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mariadb
  labels:
    app: mariadb
spec:
  serviceName: mariadb
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      containers:
        - name: mariadb
          image: mariadb:11
          imagePullPolicy: IfNotPresent
          env:
            - name: MARIADB_RANDOM_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-pass
                  key: password
            - name: MARIADB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-pass
                  key: password
          envFrom:
            - configMapRef:
                name: mariadb-config
          ports:
            - containerPort: 3306
              name: mariadb
          volumeMounts:
            - name: mariadb-pvc
              mountPath: /var/lib/mysql
  volumeClaimTemplates:
    - metadata:
        name: mariadb-pvc
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi
        storageClassName: nfs-csi
```

Apply the StatefulSet:
```bash
kubectl apply -f mariadb-statefulset.yml
kubectl get sts mariadb
```

Finally create the LoadBalancer service:

mariadb-service.yml:
```yaml
---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
  labels:
    app: mariadb
spec:
  type: LoadBalancer
  ports:
    - name: mariadb
      protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    app: mariadb

```

Apply:
```bash
kubectl apply -f mariadb-statefulset.yml
```

Get the external IP of our service:
```bash
kubectl get sts mariadb
NAME      TYPE           CLUSTER-IP     EXTERNAL-IP      PORT(S)          AGE
mariadb   LoadBalancer   10.43.180.47   192.168.122.157   3306:30534/TCP   7m28s
```

Try to access MariaDB:
```bash
mysql -h 192.168.122.157 mariadb -u mariadb -pmy-secret-pass
```

## Test our own Registry

In this chapter we will build a docker image of the 2048 game, push it to our own registry and then deploy it through our Traefik Ingress.

### Build a docker image

```
git clone https://github.com/gabrielecirulli/2048.git

cat > default.conf <<EOF
# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	location / {
		root /var/lib/nginx/html;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
EOF

cat > Dockerfile <<EOF
FROM alpine:latest
RUN apk --update add nginx
COPY 2048 /var/lib/nginx/html
COPY default.conf /etc/nginx/http.d
EXPOSE 80
CMD ["nginx", "-g", "pid /tmp/nginx.pid; daemon off;"]
EOF

podman build --arch arm64 -t 2048:latest .
```

Push it to our own registry:
```
podman push localhost/2048:latest docker://registry-pi:5000/2048:latest
```

### Deploy the image

The deployment file 2048-deployment.yml:

```yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "2048"
  labels:
    app: "2048"
spec:
  replicas: 1
  selector:
    # Selector for matching the pods
    matchLabels:
      app: "2048"
  strategy:
    type: Recreate
  template:
    metadata:
      # Labels of the pods created by this deployment
      labels:
        app: "2048"
    spec:
      containers:
        - name: "2048"
          image: registry-pi:5000/2048:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 80
              name: "http"
```

Apply it:
```bash
kubectl apply -f 2048-deployment.yml
```

The service file 2048-service.yml:
```yaml
---
apiVersion: v1
kind: Service
metadata:
  name: "s2048"
  labels:
    app: "2048"
spec:
  ports:
    - port: 80
      name: "http"
  selector:
    app: "2048"
  type: ClusterIP
```

Apply it:
```bash
kubectl apply -f 2048-service.yml
```

The ingress file 2048-ingress.yml. In this ingress we use a special configuration of [traefik](https://doc.traefik.io/traefik/) for publishing the service as /2048 prefix on the ingress controler. 
```yaml
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "2048"
  labels:
    app: "2048"
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-services-strip@kubernetescrd
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: "s2048"
            port:
              number: 80
        path: /2048
        pathType: Prefix
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: services-strip
  namespace: kube-system
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
      - /2048
```

Apply it:
```bash
kubectl apply -f 2048-ingress.yml
```

Get the IP of the Ingress Controler:
```bash
kubectl get service -n kube-system traefik
NAME      TYPE           CLUSTER-IP     EXTERNAL-IP      PORT(S)                      AGE
traefik   LoadBalancer   10.43.138.67   192.168.122.151   80:30379/TCP,443:31481/TCP   91d
```

Now visit http://192.168.122.151/2048


# Upgrade to the latest stable version

After a while our cluster will need to be upgraded to the latest stable version. This chapter describe exactly how to do it.

## Stop K3S on all hosts

```bash
ansible -i hosts all -m shell -a /usr/local/bin/k3s-killall.sh
```

## Master node

As root from the master node, run the following command to upgrade to the latest stable version.
```bash
curl -sfL https://get.k3s.io | sh -s - --disable servicelb
```

## Worker node

As root, execute the following steps.

Set K3S_URL to `https://master-deb:6443`
```bash
export K3S_URL="https://master-deb:6443"
```

Set K3S_TOKEN to the content of `/var/lib/rancher/k3s/server/node-token` from the master node.
```bash
export K3S_TOKEN="K10b071c17fc9ac153c1382063ce476e3819a40e121fc5814c215ce22df711494c9::scrvcr:780f29f2992671bb1a269cc836691d5e"
```

Upgrade to the latest stable:
```bash
curl -sfL https://get.k3s.io | sh -s - 
```
